

CondenserLens:
  Name: PMMA Condenser Lens
  Description: The microscope illumination needs a condenser lens. We use low-cost PMMA lenses designed for collimating LEDs. The do not produce a high quality image, my are adequate for the illumination. These are easiest to buy in bulk from AliExpress, however the link changes regularly.
  Specs:
    Focal Length: 5 mm
    Outer Diameter: 12.7 mm
    Material: PMMA

TubeLens:
  Name: 12.7 mm acromatic doublet lens (50 mm focal length)
  Description: This lens is used to between the microscope objective and the camera sensor to modify the field of view. It is important to buy an acromatic doublet lens.
  Specs:
    Focal Length: 50 mm
    Outer Diameter: 12.7 mm
    Material: Glass
    Lens Type: Cemented achromatic doublet
  Suppliers:
    ThorLabs:
      Link: https://www.thorlabs.com/thorproduct.cfm?partnumber=AC127-050-A
      PartNo: AC127-050-A

Objective:
  Name: Microscope Objective
  Description: Finite conjugate, plan corrected, Microscope objective, with 45mm parfocal length. The magnification depends on what you want to look at. We recommend 40x, as with lower magnification the microscope stage may be very slow.
  Specs:
    Parfocal Length: 45 mm
    Type (conjugate): Finite Conjugate
    Tube length: 160 mm (Designed for DIN standard microscope with 160 mm mechanical tube length)
    Correction: Plan
    Magnification: 4x-100x (40x recommended)
    Thread type: RMS
